# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS builder
WORKDIR /build
COPY python/profile_api /build/profile_api
RUN python -m pip wheel --no-cache-dir --wheel-dir /wheels /build/profile_api

FROM python:3.12-slim
RUN groupadd --system --gid 10001 gozar \
    && useradd --system --uid 10001 --gid 10001 --home-dir /app gozar
WORKDIR /app
COPY --from=builder /wheels /wheels
RUN python -m pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels
COPY python/profile_api/alembic.ini /app/alembic.ini
COPY python/profile_api/migrations /app/migrations
USER 10001:10001
EXPOSE 8095
CMD ["sh", "-c", "alembic -c /app/alembic.ini upgrade head && exec uvicorn profile_api.main:app --host 0.0.0.0 --port 8095 --proxy-headers --forwarded-allow-ips=*"]
