# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=24

FROM node:${NODE_VERSION}-bookworm-slim AS builder
WORKDIR /workspace

ENV NODE_ENV=development

COPY package.json package-lock.json tsconfig.base.json ./
COPY ts ./ts

RUN --mount=type=cache,target=/root/.npm npm ci
RUN npm run build --workspace @gozar/shared
RUN npm run build --workspace @gozar/control-plane
RUN npm prune --omit=dev

FROM node:${NODE_VERSION}-bookworm-slim AS runtime
WORKDIR /workspace

ENV NODE_ENV=production
ENV PORT=8080

COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/ts/apps/control-plane/package.json ./ts/apps/control-plane/package.json
COPY --from=builder /workspace/ts/apps/control-plane/dist ./ts/apps/control-plane/dist
COPY --from=builder /workspace/ts/packages/shared/package.json ./ts/packages/shared/package.json
COPY --from=builder /workspace/ts/packages/shared/dist ./ts/packages/shared/dist

USER node
CMD ["node", "ts/apps/control-plane/dist/index.js"]
